# cognitive-pdf-vector-search-solution

./: .gitignore  README.md  deploy.sh  env_openai.json
app/: AppConfiguration.cs  CognitiveSearch.App.csproj  GetEmbeddingsApi.cs  Program.cs  local.settings.json
app/wwwroot/: index.html  script.js  settings_template.js  style.css
biceps/: deploy.bicep  post-deploy.bicep
biceps/modules/: cognitive-search.bicep  computer-vision.bicep  event-grid.bicep  functions.bicep  rbac-blob-contributor.bicep  storage.bicep
cogsearch/: datasource.json  index.json  indexer.json  skillset.json
functions/: FunctionConfiguration.cs  Functions.csproj  Startup.cs
functions/Functions/: EmbeddingsSkillSet.cs  ProcessUploadedData.cs
functions/Functions/Models/: BlobEvent.cs  CustomSkillRequest.cs  CustomSkillResponse.cs  OcredPdfDocument.cs
