<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Azure.Search.Documents" Version="11.5.0-alpha.20230522.2" />
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
		<PackageReference Include="OpenAI.Api" Version="1.0.0" />
	</ItemGroup>

</Project>
